<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Join Live Chat</title>
    <link rel="icon" type="image/jpg" href="https://www.chatbot.com/favicon.ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="app.css">
    <style>
        body {
            font-family: "Lato", sans-serif;
            margin: 0px;
            background-color: rgb(26, 26, 26);
        }

        .sidenav {
            height: 100%;
            width: 100vw;
            position: fixed;
            z-index: 1;
            background-color: #3C4043;
            overflow: hidden;
            transition: 0.5s;
            padding: 20px 200px;
        }

        .red {
            background-color: red;
        }

        .user {
            width: 25rem;
            height: 20rem;
        }

        .chat {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            height: calc(100% - 65px);
            color: white;

        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
            margin: 200px auto;
        }

        #loadingDiv {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div id="screen2" hidden>
        <div class="h2sub" style="padding-top: 20px;">
            <h1 style="display: inline;" tabindex="1">Live Chat</h1>
            <button type="button" class="btn btn-danger" style="float: right; border-radius: 0;"
                id="hang-up-button">Leave Chat</button>
            <button id="join-meeting-button" hidden type="button" class="btn btn-primary">Join
                Join Chat</button>
        </div>
        <p hidden>Call state <span style="font-weight: bold" id="call-state">-</span></p>
        <div id="mySidenav" class="sidenav">
            <div class="chat">
                <div id="chat" role="main" tabindex="0"
                    style="background-image: url('https://i.pinimg.com/originals/51/ed/c0/51edc046eb80046ee4755ee71d0f19ca.jpg');width: 100%; height: calc(100% - 45px); padding: 10px; overflow-y:scroll; display: flex; flex-direction: column;">

                </div>
                <div style="background-color: white; width: 100%; height: 40px; display:flex;
        justify-content:space-between;
        align-items: center; margin-bottom: 15px;">
                    <input type="text" id="message-box" style="width: 90%; height: 100%;" placeholder="Enter Message">
                    <button class="btn btn-primary" id="send-message"
                        style="height: 100%; width: 10%; border-radius: 0%;">SEND</button>
                </div>
            </div>
        </div>
    </div>
    <div id="loadingDiv" role="spinbutton">
        <div class="loader"></div>
    </div>
    <div id="wait" role="heading" tabindex="0"
        style="vertical-align:middle; color: white;padding: 400px 0; text-align: center; font-size:35px;">
        <b>Please wait, we are connecting you..</b>
    </div>

    <script src="./app.js"></script>
    <script src="./bundle.js"></script>
</body>

</html>